{
    "rust-analyzer.completion.addSemicolonToUnit": false,
    "cSpell.customDictionaries": {
        "project-words": {
            "name": "project-words",
            "path": "${workspaceRoot}/.vscode/words.txt",
            "addWords": true,
        }
    }
}